#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bkeys/Devel/moon/src/Font.cpp
Font.hpp
/home/bkeys/Devel/moon/src/Font.hpp

/home/bkeys/Devel/moon/src/Font.hpp
GL/freeglut.h
-
string.h
-

/home/bkeys/Devel/moon/src/Game.cpp
Game.hpp
/home/bkeys/Devel/moon/src/Game.hpp

/home/bkeys/Devel/moon/src/Game.hpp
SDL2/SDL.h
-
GL/gl.h
-
GL/glu.h
-
GL/freeglut.h
-
time.h
-

/home/bkeys/Devel/moon/src/Ground.cpp
Ground.hpp
/home/bkeys/Devel/moon/src/Ground.hpp

/home/bkeys/Devel/moon/src/Ground.hpp
windows.h
-
windows.h
-
stdlib.h
-
GL/freeglut.h
-
GL/gl.h
-
vector
-
Platform.hpp
/home/bkeys/Devel/moon/src/Platform.hpp
Vector3d.hpp
/home/bkeys/Devel/moon/src/Vector3d.hpp
Tile.hpp
/home/bkeys/Devel/moon/src/Tile.hpp

/home/bkeys/Devel/moon/src/Moon.cpp
Moon.hpp
/home/bkeys/Devel/moon/src/Moon.hpp

/home/bkeys/Devel/moon/src/Moon.hpp
windows.h
-
windows.h
-
vector
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Ship.hpp
/home/bkeys/Devel/moon/src/Ship.hpp
Ground.hpp
/home/bkeys/Devel/moon/src/Ground.hpp
Platform.hpp
/home/bkeys/Devel/moon/src/Platform.hpp

/home/bkeys/Devel/moon/src/MoonGame.cpp
MoonGame.hpp
/home/bkeys/Devel/moon/src/MoonGame.hpp

/home/bkeys/Devel/moon/src/MoonGame.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/glu.h
-
GL/gl.h
-
Game.hpp
/home/bkeys/Devel/moon/src/Game.hpp
Moon.hpp
/home/bkeys/Devel/moon/src/Moon.hpp
Font.hpp
/home/bkeys/Devel/moon/src/Font.hpp

/home/bkeys/Devel/moon/src/Platform.cpp
Platform.hpp
/home/bkeys/Devel/moon/src/Platform.hpp

/home/bkeys/Devel/moon/src/Platform.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Tile.hpp
/home/bkeys/Devel/moon/src/Tile.hpp

/home/bkeys/Devel/moon/src/Ship.cpp
Ship.hpp
/home/bkeys/Devel/moon/src/Ship.hpp

/home/bkeys/Devel/moon/src/Ship.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Vector3d.hpp
/home/bkeys/Devel/moon/src/Vector3d.hpp

/home/bkeys/Devel/moon/src/Tile.cpp
Tile.hpp
/home/bkeys/Devel/moon/src/Tile.hpp

/home/bkeys/Devel/moon/src/Tile.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Vector3d.hpp
/home/bkeys/Devel/moon/src/Vector3d.hpp

/home/bkeys/Devel/moon/src/Vector3d.cpp
Vector3d.hpp
/home/bkeys/Devel/moon/src/Vector3d.hpp

/home/bkeys/Devel/moon/src/Vector3d.hpp
iostream
-
cmath
-

/home/bkeys/Devel/moon/src/main.cpp
windows.h
-
windows.h
-
MoonGame.hpp
/home/bkeys/Devel/moon/src/MoonGame.hpp

